# API-test-facebook

./: pom.xml
src/test/java/stepdefs/: CukesRunner.java  StepDefinitions.java
src/test/java/tests/: ResponseHolder.java  apiTest.java
src/test/resources/: Facebook-apiscenarios.feature
